## cartridge.properties for cartridge int_compare_sfra
#Wed May 10 2023 19:09:45 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.int_compare_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_compare_sfra.id=int_compare_sfra
