<div class="product-tile">
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
        </isif>

        <isinclude template="product/components/productTileName" />

        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>

        <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
        </isif>
        <isif condition="${pdict.display.compare !== false}">
            <input class = "custom-checkbox" type="checkbox" name="check" value="compare" data-id = "${product.id}">
            <label class = "text-primary">${Resource.msg('link.compare', 'compare', null)}</label>
        </isif>
    </div>
    <!-- END_dwmarker -->
</div>
