button.email.subscription = Submit
success.message.subscription = News Letter Subscription is successful
error.message.subscription = Please Enter a valid email
error.message.existance = Email already exist
error.message.empty = Email is required